# dotnet-cache

./: Dockerfile  README.md
load-test/: script.js
src/: Directory.Packages.props  DotNetCacheAPI.sln
src/dotnet-cache/: DotNetCacheAPI.csproj  Program.cs
src/dotnet-cache/Controllers/: CacheController.cs
src/dotnet-cache/Properties/: launchSettings.json
